<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restcomm.media</groupId>
    <artifactId>media-bom</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>media-bom</name>
    <url>https://github.com/RestComm/media-bom</url>
    <organization>
        <name>TeleStax, Inc.</name>
        <url>http://www.telestax.com</url>
    </organization>
    <issueManagement>
        <url>https://telestax.atlassian.net/projects/RMS/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:RestComm/media-bom.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/media-bom.git</developerConnection>
        <url>scm:git:git@github.com:RestComm/media-bom.git/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <restcomm.media.core.version>8.0.0-21</restcomm.media.core.version>
        <restcomm.media.plugin.vad.version>1.0.0-4</restcomm.media.plugin.vad.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Media Core -->
            <dependency>
                <groupId>org.restcomm.media.core</groupId>
                <artifactId>spi</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.control</groupId>
                <artifactId>mgcp</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core</groupId>
                <artifactId>rtp</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.resource</groupId>
                <artifactId>dtmf</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.resource</groupId>
                <artifactId>player</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.resource</groupId>
                <artifactId>recorder</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.asr</groupId>
                <artifactId>asr-engine</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>

            <!-- Media Core Codecs -->
            <dependency>
                <groupId>org.restcomm.media.core.codec</groupId>
                <artifactId>l16</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.codec</groupId>
                <artifactId>g711</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.codec</groupId>
                <artifactId>gsm</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.codec</groupId>
                <artifactId>g729</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.codec</groupId>
                <artifactId>ilbc</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restcomm.media.core.codec.opus</groupId>
                <artifactId>opus-java</artifactId>
                <version>${restcomm.media.core.version}</version>
            </dependency>

            <!-- Media Plugins -->
            <dependency>
                <groupId>org.restcomm.media.plugin.vad</groupId>
                <artifactId>media-plugin-vad-noise-threshold</artifactId>
                <version>${restcomm.media.plugin.vad.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
